---
extension: html
filter:    erb
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    
    <!-- CodeRay syntax highlighting CSS -->
    <link rel="stylesheet" href="css/coderay.css" type="text/css" />
    
    <!-- Homepage CSS -->
    <link rel="stylesheet" href="css/site.css" type="text/css" media="screen, projection" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%= @page.title %></title>
    <meta name="author" content="<%= @page.author %>" />
    <script src="javascripts/rounded_corners_lite.inc.js" type="text/javascript"></script>
    <style>
      
    </style>
    <script type="text/javascript">
        window.onload = function() {
            settings = {
                tl: { radius: 10 },
                tr: { radius: 10 },
                bl: { radius: 10 },
                br: { radius: 10 },
                antiAlias: true,
                autoPad: true,
                validTags: ["div"]
            }
            var versionBox = new curvyCorners(settings, document.getElementById("version"));
            versionBox.applyCornersToAll();
        }
    </script>
  </head>
  <body>
    <div id="main">
      
      <h1>&#x2192; <%= @page.title %></h1>
      <div id="version" class="clickable" >
        <p>Get Version</p>
        <a href="http://rubyforge.org/projects/callbacks" class="numbers">
          <%= File.read('../Version.txt').strip %>
        </a>
      </div>
      
      <%= @content %>
      
      <p class="coda">
        Theme extended from <a href="http://rb2js.rubyforge.org/">Paul Battley</a><br />
        This website was created with <a href="http://webby.rubyforge.org">Webby</a>
      </p>
    </div>
    
  </body>
</html>
